100 Приветствие и правила
-------------------------
	100	Добро пожаловать на сервернейм! 
		Прочтите правила сервера, продолжая, вы соглашаетесь с условиями использования,
		политикой конфиденциальности и всей хуйней
-------------------------


110 Регистрация
---------------
	110	Ваш аккаунт не зарегистрирован.
		Пожалуйста, введите ваш email для продолжения регистрации.
		
	111	Проверьте правильность введённых вами данных.
		Вам будет отправлен код подтверждения на указанный email.
		
	112	Введите код, отправленный вам на почту.
---------------


120	Авторизация и восстановление пароля
---------------------------------------
	120	Ваш аккаунт зарегистрирован! Введите пароль для входа.
		Если аккаунт вам не принадлежит, покиньте сервер и смените ник.
		
	121	Забыли пароль? Введите код, отправленный вам на почту, чтобы сбросить пароль.
---------------------------------------

